<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio</title>

        <style>
            .body {
                background-color: aqua;
            }

            .row {
                padding-top: 20px;
            }

            .folio {
                font-family: Arial, sans-serif;
                color: green;
            }

            .h1 {
                margin-top: 100px;
                color: darkgreen;
            }

            .h4 {
                color:darkgreen;
            }

            .background-photo {
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%), url("shrek.jpg");
                background-size: cover;
                background-position: center;
                height: 500px; 
            }
            
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 img">
                    <p class="text-uppercase folio"><i><strong>Portfolio</strong></i></p>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-outline-success" onclick="location.href='about.html'">About</button>
                    <button type="button" class="btn btn-outline-success" onclick="location.href='work.html'">Work</button>
                    <button type="button" class="btn btn-outline-success" onclick="location.href='contacts.html'">Contacts</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center h1">I'm Giordana Martucci</h1>
                    <div class="background-photo">
                        <h4 class="text-center h4">Web Developer</h4>
                    </div>
                </div>
               
            </div>
        </div>
    </body>
</html>