<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>Micello Scavi: Lavori_Eseguiti</title>

    <script>  
        function contacts() {  
            const div = document.getElementById('contatto');

            div.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="50px" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> +39 380 15 24 288`;
        }  

        function contactsleave() {  
            const div = document.getElementById('contatto');

            div.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="50px" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                CONTATTACI`;
        }  
    </script>  

    <style>

        img{
            width: 400px;
            height: 300px;
        }

        .titolo{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
        }

        .sotto-titolo{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            color: black;
            background-color: rgba(148, 59, 0, 0.586);
            border: 3px solid black;
            border-radius: 10px;
            font-family: arial, verdana, sans-serif;
            font-size: xx-large;
            cursor: pointer;
        }

        .btn-contact {
            color: white;
            background-color: rgb(0, 26, 144);
            border: 5px solid white;
            border-radius: 10px;
            font-family: arial, verdana, sans-serif;
            font-size: xx-large;
            cursor: pointer;

            border-top-right-radius: 300px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            border-bottom-left-radius: 300px;

            width: 700px;
            height: 150px;
        }

        .descrizione{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            border: 4px solid whitesmoke;
            border-radius: 40px;
            background-color: whitesmoke;

            margin-top: 200px;
            padding: 20px;
        }

        .footer{
            font-size: 40px;
            color: black;
        }

        .footer-2{
            font-size: 30px;
            color: black;
        }

        hr{
            height: 10px;
            background-color: black;
            border: none;
        }
    </style>
</head>
<body style="background-color: bisque;">

    <div class="container">

    <!--INTESTAZIONE PAGINA-->    
    <div class="row" style="width: 100%;">
        <div class="col-md-6 col-sm-12">
            <img src="./logo-micello.jpg">
        </div>

        <div class="col-md-6 col-sm-12">
            <p class="titolo text-left"><strong>Impresa Micello Luigi</strong></p> <!--left-->
            <p class="sotto-titolo text-center"><strong><i>Da 4 generazioni al servizio della terra</i></strong></p>
        </div>
    </div>

    <!--BOTTONE PER CONTATTARE-->
    <div class="row" style="padding-top: 100px;">
        <div class="col-sm-12 text-center">
            <button type="button"  id="contatto" class="btn-contact" onmouseover="contacts()" onmouseleave="contactsleave()">
                <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="50px" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                CONTATTACI
            </button>
        </div>
    </div>

    <!--PARTE CENTRALE PAGINA: LAVORI ESEGUITI-->
    <div class="row descrizione">
        <div class="col-sm-12">
            <div class="text-center"><strong>MURETTI A SECCO LECCESI</strong></div>


            <div id="CAROSELLO" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 h-25" src="./lavoro1.jpg" alt="First slide">
                  </div>

                  <div class="carousel-item">
                    <img class="d-block w-100 h-25" src="./lavoro2.jpg" alt="Second slide">
                  </div>

                  <div class="carousel-item">
                    <img class="d-block w-100 h-25" src="./lavoro4.jpg" alt="Third slide">
                  </div>

                </div>

                <a class="carousel-control-prev" href="#CAROSELLO" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Precedente</span>
                </a>

                <a class="carousel-control-next" href="#CAROSELLO" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only" style="color: black;">Successivo</span>
                </a>
            </div>

            <div class="text-left">
                Realizzazione di muretti a secco tradizionali salentini, per recinzione o anche decorazione. <br>
                Sia per esterno che per interno.
            </div>

        </div>
      </div>

    <!--CARDS PER SCORRERE TRA LE DIVERSE PAGINE-->
    <div class="row text-center" style="padding-top: 200px;">
        <div class="col-md-4 col-sm-12" >
            <div class="card">
                <img class="card-img-top" src="./escavatore.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Home</h5>
                  <p class="card-text">Visita la nostra Home Page per ottenere tutte le informazioni necessarie.</p>
                  <a href="./Home_Scavi.html" class="btn btn-primary">Visita la Home</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="card">
                <img class="card-img-top" src="./lavoro-card.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title pt-4">Lavori Eseguiti</h5>
                  <p class="card-text">Dai un'occhiata ai nostri ultimi lavori eseguiti.</p>
                  <a href="./Lavori_Eseguiti.html" class="btn btn-primary">Lavori eseguiti</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="card">
                <img class="card-img-top" src="./contatti.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title pt-5">Contatti</h5>
                  <p class="card-text ">Ottieni tutti nostri contatti!</p>
                  <a href="./Contatti.html" class="btn btn-primary">Contattaci</a>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER DI PAGINA-->
    <div class="row pb-0" style="padding-top: 400px;">
        <div class="col-md-3 col-sm-12 text-center footer"> 
            <p><strong>SEDE LEGALE</strong></p>
        </div>

        <div class="col-md-3 col-sm-12 text-center footer"> 
            <p><strong>SEDE OPERATIVA</strong></p>
        </div>

        <div class="col-md-3 col-sm-12 text-center footer">
            <p><strong>RECAPITI</strong></p>
        </div>

        <div class="col-md-3 col-sm-12 footer text-center">
            <p><strong>ORARIO DI LAVORO</strong></p>
        </div>
    </div>

    <hr>

    <div class="row pt-0">
        <div class="col-md-3 col-sm-12 text-center footer-2">
            <ul class="it-list" style=" list-style-type: none">
                <li><strong>SEDE LEGALE</strong></li>
                <li><strong>Via Armando Diaz, 63</strong></li>
                <li>73037, Poggiardo (LE)</li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-12 text-center footer-2">
            <ul class="it-list" style=" list-style-type: none">
                <li><strong>Via Grazia Deledda</strong></li>
                <li>73037, Poggiardo (LE)</li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-12 text-center footer-2">
            <ul class="it-list" style=" list-style-type: none">
                <li><strong>TEL: +39 338 15 23 847</strong></li>
                <li><strong>FAX: 0836 90 12 57</strong></li>
                <li><a href="scavimicello@alice.it">scavimicello@alice.it</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-12 text-center footer-2">
            <ul class="it-list" style=" list-style-type: none">
                <li><strong>LUN-VEN:</strong> 9:00-16:00</li>
                <li><strong>SABATO:</strong> chiuso</li>
                <li><strong>DOMENICA:</strong> chiuso</li>
            </ul>
        </div>
    </div>
    
</div>
</body>
</html>


