<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Info</title>

        <style>
            .cz {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 12px;
            }

            .geo {
                padding-top: 50px;
                width: 600px;
            }

            .pgeo {
                padding-top: 90px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .mare {
                margin-top: 30px;
                margin-left: 150px;
            }

            .mont {
                margin-top: 30px;
                margin-left: 30px;
            }

            .home {
                margin-top: 30px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <div class="container">
            <div class="row">
                <h2 class="text-center h2">Un po' di storia...</h2>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="cz">Catanzaro è un comune italiano di 84 670 abitanti, capoluogo dell'omonima provincia e della regione Calabria. È il secondo comune della regione per popolazione. Storico capoluogo della Calabria Ultra per oltre duecento anni, la città è sede dell'Università degli Studi "Magna Græcia", il secondo ateneo calabrese per numero di iscritti. Alle sue porte vi sono i resti dell'antica città magnogreca e poi romana di Skylletion, patria di Cassiodoro, che le fonti antiche dicono fondata dagli ateniesi guidati dal loro leggendario re Menesteo. L'istmo di Catanzaro costituisce la striscia di terra più stretta della penisola italiana. Secondo Antioco di Siracusa e Aristotele, questo fu il primo territorio storicamente denominato Italia, dal nome di Italo, il sovrano enotrio che vi regnava quando gli antichi greci giunsero nell'area.
                        Il primo nucleo dell'odierna città, posto su un'altura al centro e a difesa del golfo di Squillace, sorse in epoca bizantina, quando gli esuli di Scolacium (nome romano di Skylletion) si rifugiarono sui colli in prossimità della costa per sfuggire alle razzie dei saraceni. Questi primi abitanti erano di etnia greca, come dimostra il toponimo del più antico quartiere del centro storico, la Grecìa. Alle origini bizantine si deve l'introduzione in città dell'arte della seta.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="https://map.viamichelin.com/map/carte?map=viamichelin&z=10&lat=38.82052&lon=16.61555&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*" class="geo">
                </div>
                <div class="col-sm-6">
                    <p class="text-right pgeo">A sinistra vediamo la posizione geografica nella regione Calabria di Catanzaro. La vicinanza sia alla costa ionica e sia alle montagne della Sila rende Catanzaro una città piena di sorprese. Clicca su uno dei pulsanti per saperne di più!</p>
                    <button class="btn btn-outline-primary mare" onclick="location.href='mare.html'">MARE</button>
                    <button class="btn btn-outline-warning mont" onclick="location.href='montagna.html'">MONTAGNA</button>
                    <button class="btn btn-outline-info home" onclick="location.href='home.html'">HOME</button>
                </div>
            </div>
        </div>
    </body>
</html>

